Chapter 1 - Exercise 3

Consider the monthly stock returns of S&P composite index from January
1975 to December 2003 in Exercise 1.2. Answer the following questions:

(a) What is the average annual log return over the data span?

To calculate the average annual log return, we need to first calculate the total log return over the data span and then divide it by the number of years in the data span.

The formula for log return is:

$log_{ret} = log(P_t/P_{t-1})$

where $P_t$ is the price of the stock at time $t$ and $P_{t-1}$ is the price of the stock at time $t-1$.

Using the data provided in Exercise 1.2, we can calculate the log return for each month using the formula above. Then we can add up all the log returns for each year to get the total log return for that year.

Next, we can divide the total log return by the number of years in the data span to get the average annual log return.

In [2]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [16]:
pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting yfinance
  Downloading yfinance-0.2.12-py2.py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.2/59.2 KB 4.1 MB/s eta 0:00:00
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.11.2)
Collecting appdirs>=1.4.4
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting cryptography>=3.3.2
  Downloading cryptography-39.0.2-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 45.0 MB/s eta 0:00:00
Collecting frozendict>=2.3.4
  Downloading frozendict-2.3.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.8/112.8 KB 12.8 MB/s eta 0:00:00
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.9/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.1)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.9/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (1.15.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)
Installing collected packages: appdirs, frozendict, cryptography, yfinance
Successfully installed appdirs-1.4.4 cryptography-39.0.2 frozendict-2.3.5 yfinance-0.2.12

In [25]:
import pandas as pd
import yfinance as yf
from pandas_datareader import data 
import numpy as np

In [34]:
df = yf.download('^GSPC', start='1975-01-01', end='2003-01-01', interval='1mo')

df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1985-01-01,167.199997,180.270004,163.360001,179.630005,179.630005,2673710000
1985-02-01,179.630005,183.949997,177.750000,181.179993,181.179993,2194620000
1985-03-01,181.179993,183.889999,176.529999,180.660004,180.660004,2153090000
1985-04-01,180.660004,183.610001,177.860001,179.830002,179.830002,1981880000
1985-05-01,179.830002,189.979996,178.350006,189.550003,189.550003,2350340000
...,...,...,...,...,...,...
2002-08-01,911.619995,965.000000,833.440002,916.070007,916.070007,29298400000
2002-09-01,916.070007,924.020020,800.200012,815.280029,815.280029,27723710000
2002-10-01,815.280029,907.440002,768.630005,885.760010,885.760010,37856310000
2002-11-01,885.760010,941.820007,872.049988,936.309998,936.309998,29200960000
2002-12-01,936.309998,954.280029,869.450012,879.820007,879.820007,25993640000

In [37]:
# Reset index to add Date to DF 

df1=df.reset_index()

df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,1985-01-01,167.199997,180.270004,163.360001,179.630005,179.630005,2673710000
1,1985-02-01,179.630005,183.949997,177.750000,181.179993,181.179993,2194620000
2,1985-03-01,181.179993,183.889999,176.529999,180.660004,180.660004,2153090000
3,1985-04-01,180.660004,183.610001,177.860001,179.830002,179.830002,1981880000
4,1985-05-01,179.830002,189.979996,178.350006,189.550003,189.550003,2350340000
...,...,...,...,...,...,...,...
211,2002-08-01,911.619995,965.000000,833.440002,916.070007,916.070007,29298400000
212,2002-09-01,916.070007,924.020020,800.200012,815.280029,815.280029,27723710000
213,2002-10-01,815.280029,907.440002,768.630005,885.760010,885.760010,37856310000
214,2002-11-01,885.760010,941.820007,872.049988,936.309998,936.309998,29200960000
215,2002-12-01,936.309998,954.280029,869.450012,879.820007,879.820007,25993640000

In [49]:
# Calculate the monthly log returns
df1['Log Return'] = np.log(df1['Adj Close']/df1['Adj Close'].shift(1))

df1

,Date,Open,High,Low,Close,Adj Close,Volume,Log Return
0,1985-01-01,167.199997,180.270004,163.360001,179.630005,179.630005,2673710000,NaN
1,1985-02-01,179.630005,183.949997,177.750000,181.179993,181.179993,2194620000,0.008592
2,1985-03-01,181.179993,183.889999,176.529999,180.660004,180.660004,2153090000,-0.002874
3,1985-04-01,180.660004,183.610001,177.860001,179.830002,179.830002,1981880000,-0.004605
4,1985-05-01,179.830002,189.979996,178.350006,189.550003,189.550003,2350340000,0.052641
...,...,...,...,...,...,...,...,...
211,2002-08-01,911.619995,965.000000,833.440002,916.070007,916.070007,29298400000,0.004870
212,2002-09-01,916.070007,924.020020,800.200012,815.280029,815.280029,27723710000,-0.116561
213,2002-10-01,815.280029,907.440002,768.630005,885.760010,885.760010,37856310000,0.082914
214,2002-11-01,885.760010,941.820007,872.049988,936.309998,936.309998,29200960000,0.055501
215,2002-12-01,936.309998,954.280029,869.450012,879.820007,879.820007,25993640000,-0.062229

In [42]:
# Group the log returns by year and sum them up

yearly_log_ret = df1.groupby(pd.Grouper(key='Date', freq='Y'))['Log Return'].sum()

yearly_log_ret

Date
1985-12-31    0.162285
1986-12-31    0.136456
1987-12-31    0.020072
1988-12-31    0.116901
1989-12-31    0.240987
1990-12-31   -0.067841
1991-12-31    0.233543
1992-12-31    0.043675
1993-12-31    0.068174
1994-12-31   -0.015513
1995-12-31    0.293495
1996-12-31    0.184516
1997-12-31    0.270090
1998-12-31    0.236404
1999-12-31    0.178364
2000-12-31   -0.106908
2001-12-31   -0.139753
2002-12-31   -0.266129
Freq: A-DEC, Name: Log Return, dtype: float64

In [44]:
# Calculate the average annual log return 

average_annual_log_ret= yearly_log_ret.mean() 

average_annual_log_ret

0.08826767458093086

In [46]:
print("The average annual log return over the data span is {:.2%}".format(average_annual_log_ret))

The average annual log return over the data span is 8.83%

(b) Assume that there were no transaction costs. If one invested $1.00 on the
S&P composite index at the beginning of 1985, what was the value of the
investment at the end of 2003?

In [52]:
df1['cumulative_return'] = (1 + df1['Log Return']).cumprod()

df1

,Date,Open,High,Low,Close,Adj Close,Volume,Log Return,cumulative_return
0,1985-01-01,167.199997,180.270004,163.360001,179.630005,179.630005,2673710000,NaN,NaN
1,1985-02-01,179.630005,183.949997,177.750000,181.179993,181.179993,2194620000,0.008592,1.008592
2,1985-03-01,181.179993,183.889999,176.529999,180.660004,180.660004,2153090000,-0.002874,1.005693
3,1985-04-01,180.660004,183.610001,177.860001,179.830002,179.830002,1981880000,-0.004605,1.001062
4,1985-05-01,179.830002,189.979996,178.350006,189.550003,189.550003,2350340000,0.052641,1.053759
...,...,...,...,...,...,...,...,...,...
211,2002-08-01,911.619995,965.000000,833.440002,916.070007,916.070007,29298400000,0.004870,4.049155
212,2002-09-01,916.070007,924.020020,800.200012,815.280029,815.280029,27723710000,-0.116561,3.577180
213,2002-10-01,815.280029,907.440002,768.630005,885.760010,885.760010,37856310000,0.082914,3.873780
214,2002-11-01,885.760010,941.820007,872.049988,936.309998,936.309998,29200960000,0.055501,4.088777
215,2002-12-01,936.309998,954.280029,869.450012,879.820007,879.820007,25993640000,-0.062229,3.834336

In [55]:
# Find the cumulative return at the end of 2003

cum_return_2003 = df1.loc[df1['Date'] == '2002-12-01', 'cumulative_return'].values[0]

cum_return_2003

3.8343356655065683

In [58]:
# Calculate the value of the investment at the end of 2003
inv_value_2003 = cum_return_2003 * 1.00

inv_value_2003

3.8343356655065683